{
  "name": "products-api",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/app.ts",
    "start:dev": "bun --watch src/app.ts",
    "postinstall": "bunx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1"
  }
}
